# Hospital-Management-App

./: Maniram-Yadav-CV-.docx
hibernate_annotation/: BDonations_History.java  Blood_Available.java  Department.java  Doctors.java  Employee_Logins.java  Employee_Salary.java  Employees.java  Medicine_Available.java  Medicine_Receptions.java  Medicine_Sold.java  Notices.java  NurseAllotments.java  Patient_History.java  Patient_Room.java  Patient_Treatment.java  PersonInfo.java  README.md  Rooms.java  Sold_Medicine.java
hospitalmanagement/config/: README.md  hibernate.xml  pom.xml  spring-servlet.xml  web.xml
hospitalmanagement/controller/: AccountantController.java  AdminController.java  Contoller.java  PharmasistController.java
jarfiles/: README.md
jarfiles/JSON/: README.md
jarfiles/STHIBERS/: README.md
